<!DOCTYPE html>

<html>

	<head>
		<title>THacks Ideas</title>
		<meta name="viewpoint" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="./bower_components/angular-modal/modal.css" media="screen" title="no title" charset="utf-8">

		<link rel="stylesheet" href=".././bower_components/pure-extras/css/pure-extras.css" media="screen" title="no title" charset="utf-8">

       

		<link rel="stylesheet" href="/css/pure-nr-min.css" media="screen" title="no title" charset="utf-8">

        <style>
            .deckgrid[deckgrid]::before{
                content: '4 .column.column-1-4';
                font-size: 0;
                visibility: hidden;
            }
            .deckgrid .column{
                float: left;
            }
            .deckgrid .column-1-4{
                width: 25%;
            }
            .button-success {
             	background: rgb(255, 255, 255); /* this is a white */
        		font-size: 21px;
        	}


			.ideacard .title{
				font-size: 18px;
				font-weight: bold;
				padding: 10px;
			}

			.ideacard .desc{
				padding: 10px;
			}

			.ideacard .author{
				padding: 10px;
			}

			.ideacard .email{
				padding: 10px;
			}


			body{
				background: #EEEEEE;
			}

			.card-container{
				padding: 10px;
			}

			.ideacard{
				background: white;
				border-radius: 4px;
				box-shadow: 1px 2px 3px #CCCCCC;
				padding: 10px;
			}

			.btf-modal{
				background: white;
				border: 1px black solid;
			}

			.center {
				text-align: center;
				font-size: 41px;
			}

			.right{
				text-align: right;
			}



        </style>
	</head>

    <body data-ng-app="IdeaBoard" class="ng-scope">

        <div ng-controller="HomeController">

            <div>
                <br>
                <div class='center'>
                	<TABLE></TABLE>THacks Idea Board
                </div>
                <div class='right'>
							<a class='button-success pure-button' ng-click="toggle()">+ Idea</a>
				</div>
                <!--form role="form" ng-submit='addIdea();' class='pure-form pure-form-stacked'>
									<div class='pure-g'>
										<div class='pure-u-1-6 pure-u-md-1-3'>
                    	<input type="text" ng-model="title" placeholder='Title...'>
										</div>:
										<div class='pure-u-1-6 pure-u-md-1-3'>
                    	<input type="text" ng-model="email" placeholder="Email...">
										</div>
										<div class='pure-u-1-6 pure-u-md-1-3'>
                    	<input type="text" ng-model="user_id" placeholder="Name...">
										</div>
										<div class='pure-u-1-6 pure-u-md-1-3'>
											<button type="submit" class="pure-button pure-button-primary">Add my idea</button>
										</div>
										<div class='pure-u-5-6 pure-u-md-1-3'>
											<textarea style="width:100%" ng-model="description" placeholder="Description..."></textarea>
										</div>


									</div>
                </form-->
            </div>
        <script src="./bower_components/angular/angular.min.js"></script>
		<script src="./bower_components/angular-deckgrid/angular-deckgrid.js"></script>
		<script src="./bower_components/angular-sanitize/angular-sanitize.min.js"></script>
		<script src="./bower_components/angular-modal/modal.min.js"></script>
		<script src="./controllers/home.js"></script>
		
            <div deckgrid class="deckgrid" source="ideas">
							<div class="card-container">
                <div class="ideacard">
                    <div class="title">{{card.title}}</div>
                    <div class="desc" ng-bind-html='card.description | linky : "_blank" '></div>
                    <div class="author">{{card.user_id}}</div>
                    <div class="email"><a href="mailto:{{card.email}}">{{card.email}}</a></div>

                </div>
							</div>
            </div>
        </div>


        
	</body>

</html>
